{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Limble": {
        "ApiUrl": "https://api.limblecmms.com:443"
    },
    "AllowedHosts": "*"
}
